name: finance

services:
 user-service:
  build: user-service
  image: user:1.2.5
  environment:
    SPRING_PROFILES_ACTIVE: docker
    DB_LOGIN: final_app
    DB_PASSWORD: 855312
    MAIL_LOGIN_APP: unkingip@mail.ru
    MAIL_PASSWORD_APP: ${MAIL_PASSWORD_APP}
  networks:
   - finance-network
 account-service:
  build: account-service
  image: account:1.2.5
  environment:
    SPRING_PROFILES_ACTIVE: docker
    DB_LOGIN: accop_app
    DB_PASSWORD: 855312
  networks:
   - finance-network
 classifier-service:
  build: classifier-service
  image: classifier:1.2.5
  environment:
    SPRING_PROFILES_ACTIVE: docker
    DB_LOGIN: classifier_app
    DB_PASSWORD: 855312
  networks:
   - finance-network
 audit-service:
  build: audit-service
  image: audit:1.2.5
  environment:
    SPRING_PROFILES_ACTIVE: docker
    DB_LOGIN: audit_app
    DB_PASSWORD: 855312
  networks:
   - finance-network
 pg_db:
  build: postgresql
  image: postgresql-finance:1.2.5
  environment:
   POSTGRES_USER: finance_admin
   POSTGRES_PASSWORD: 855312
  networks:
   - finance-network
 pgadmin:
  build: pgadmin
  image: pgadmin-finance:1.2.5
  environment:
   PGADMIN_DEFAULT_EMAIL: admin1@finance.com
   PGADMIN_DEFAULT_PASSWORD: finance
  ports:
   - 85:80
  networks:
   - finance-network
 proxy:
  build: proxy
  image: proxy-finance:1.2.5
  ports:
   - 80:80
  networks:
   - finance-network
   
networks:
 finance-network: